loc_name=Oakland, Alameda County
lat=37.804456
lon=-122.271356
msl=20
timezone=America/Los_Angeles
offset=-07:00
cache_file_max_age=172800
power_saving=true
units_temperature=1
units_pressure=2
units_windspeed=1
units_precipitation=1
units_altitude=1
model_apparent_temperature=0
round=true
single_row=true
tooltip_style=1
forecast_layout=0
forecast_days=5
scrollbox_animate=false
theme_dir=/usr/share/xfce4/weather/icons/liquid-dark
show_scrollbox=true
scrollbox_lines=2
scrollbox_font=Nimbus Sans 10
scrollbox_color=rgb(0,0,0)
scrollbox_use_color=false
label0=3
label1=5

